# back-tesis-acedemico

./: README.md  build.gradle  settings.gradle
src/main/java/com/academic/: ApiTesisAcademicoV1Application.java  api TESIS ACADEMICO.postman_collection.json
src/main/java/com/academic/backupBD/: db_academico_tesis.sql  db_academico_tesis1.sql
src/main/java/com/academic/configuration/: SecurityConfig.java
src/main/java/com/academic/controller/: AcademicPeriodController.java  AuthController.java  CourseController.java  InstituteController.java  PeriodController.java  PeriodCourseController.java  StatusController.java
src/main/java/com/academic/dto/: CourseDTO.java  ErrorDetails.java  InstituteDTO.java  InstituteResponse.java  LoginDTO.java  OnUserLogoutSuccessEvent.java  PeriodCourseDTO.java  PeriodDTO.java  PeriodResponse.java  RegisterUserDTO.java  ResponseDetailsDTO.java  StatusDTO.java
src/main/java/com/academic/dto/extendsDto/: ExtCourseDTO.java  ExtInstituteDTO.java  ExtPeriodCourseDTO.java  ExtPeriodDTO.java
src/main/java/com/academic/dto/responseGeneral/: ResponsePeriodCourse.java
src/main/java/com/academic/entity/: AcademicPeriod.java  Course.java  Institution.java  Period.java  PeriodCourse.java  Rol.java  Status.java  Usuario.java
src/main/java/com/academic/exception/: AcademicException.java  GlobalException.java  ResourceNotFoundException.java
src/main/java/com/academic/repository/: CourseRepositoryI.java  IntituteReposiortyI.java  PeriodCourseRepositoryI.java  PeriodRepositoryI.java  RolRepositoryI.java  StatusRepositoryI.java  UserRepositoryI.java
src/main/java/com/academic/security/: CustumUserDetailsService.java  JWTAuthResonseDTO.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/academic/service/: CourseServiceI.java  CourseServiceImplement.java  InstituteServiceI.java  InstituteServiceImplement.java  PeriodCourseServiceI.java  PeriodCourseServiceImplement.java  PeriodServiceI.java  PeriodServiceImplement.java  StatusServiceI.java  StatusServiceImplement.java
src/main/java/com/academic/util/: AppConstants.java  PasswordEncoderGenerator.java
src/main/resources/: application.properties
src/test/java/com/academic/: ApiTesisAcademicoV1ApplicationTests.java
